Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 08 Apr 2025 17:41:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B88A:202003:4B9151:4C35C2:67F55D8D
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150027-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744133517.322974,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: dae3edfb7a3eeac470b4c0fded4cfe2e2d1015a7

