Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 08 Apr 2025 17:41:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D7E:22F097:4960B8:4A04D8:67F55D8C
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150056-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744133516.260517,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 848dc91a20720bbfbc65c3321edc79dbbc0128de

