Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Mon, 07 Apr 2025 20:57:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B38:FE7D2:19696F:19A6D9:67F439D4
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150059-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133516.808417,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: e960f1ddf270ef2ebc3fb14c47983516b66f0fce

