Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 07 Apr 2025 20:57:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 547C:8E6E3:19B1A8:19EE6F:67F439CC
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150052-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133515.243716,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 149731c1c62e755111c5ac32cb27351669bae48d

