Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 08 Apr 2025 17:41:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FF2:8C2E2:4B07CA:4BAC49:67F55D8B
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:55 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150062-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744133516.543652,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 5422e5e1e1fe3050fee1be67b466432991e64659

