Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 07 Apr 2025 11:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 191B:4C397:1FAB02:1FEC3B:67F3B87B
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150076-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133517.467231,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: b4362545610f537aa8e9b880920e115f3eaa60e7

