Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 07 Apr 2025 20:57:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F9A:263E2:19EBE2:1A2907:67F439C8
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150025-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133516.260843,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: ae322c121f41f944f540da9f11bb4cbfca4aae4e

