Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 07 Apr 2025 20:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEFC:289B2D:15C47E:15F89D:67F439CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150064-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133517.793423,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ade9bfb649eaf2080ca032e6e09c3c3fb36eeeb

