Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 07 Apr 2025 20:57:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD24:1CBF4A:19F031:1A2D49:67F439CD
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 17:31:56 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpb1150060-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744133516.231169,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4522db58aad9b8bfaf5208409eef6b789566537b

